
body {
  margin: 0;
  background-color: #0d1117;
  font-family: sans-serif;
  color: white;
}

.container {
  display: grid;
  grid-template-areas:
    "header1"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}


.header1 {
  grid-area: header1;
  background-color: darkslateblue;
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
}


.main {
  grid-area: main;
  padding: 3rem;
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}


.card {
  background-color: var(--primary-dark);
  color: var(--primary-contrast-light);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.card:hover {
  transform: scale(1.02);
}


.footer {
  grid-area: footer;
  background-color: rgb(61, 139, 96);
  padding: 1rem;
  text-align: center;
}


@media (max-width: 768px) {
  .header1 {
    font-size: 1.5rem;
  }

  .card {
    font-size: 1.2rem;
  }
  .name {
  font-size: 2rem;
  color: #320053;
  text-align: center;
}

}
